# funds-transfer-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fundstransfer/: FundsTransferApplication.java
src/main/java/com/fundstransfer/adapter/frankfurter/client/: FrankfurterExchangeRateService.java
src/main/java/com/fundstransfer/adapter/persistence/entity/: AccountEntity.java  TransferEntity.java
src/main/java/com/fundstransfer/adapter/persistence/mapper/: AccountMapper.java  AccountRepositoryAdapter.java  TransferMapper.java  TransferRepositoryAdapter.java
src/main/java/com/fundstransfer/adapter/persistence/repository/: AccountJpaRepository.java  TransferJpaRepository.java
src/main/java/com/fundstransfer/adapter/web/: GlobalExceptionHandler.java
src/main/java/com/fundstransfer/adapter/web/controller/: AccountController.java  TransferController.java
src/main/java/com/fundstransfer/adapter/web/dto/: AccountDto.java  CreateAccountRequestDto.java  TransferDto.java  TransferRequestDto.java
src/main/java/com/fundstransfer/adapter/web/mapper/: DtoMapper.java
src/main/java/com/fundstransfer/application/port/: AccountRepository.java  ExchangeRateService.java  TransferRepository.java
src/main/java/com/fundstransfer/application/service/: AccountService.java  FundsTransferUseCase.java  TransferService.java
src/main/java/com/fundstransfer/application/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/java/com/fundstransfer/config/: CacheConfig.java
src/main/java/com/fundstransfer/domain/model/: Account.java  Transfer.java  TransferStatus.java
src/main/java/com/fundstransfer/domain/model/exception/: AccountNotFoundException.java  ExchangeRateException.java  InsufficientFundsException.java  TransferNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/fundstransfer/: TestConfig.java
src/test/java/com/fundstransfer/adapter/frankfurter/client/: FrankfurterExchangeRateServiceTest.java
src/test/java/com/fundstransfer/application/: FundsTransferUseCaseTest.java
src/test/java/com/fundstransfer/domain/model/: AccountTest.java
src/test/java/com/fundstransfer/integration/: FundsTransferIntegrationTest.java
src/test/resources/: application-test.yml
